<?xml version="1.0"?>
<!--
/**
 * Copyright Total Processing. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/opp/orders/webhook" method="POST">
        <service class="TotalProcessing\Opp\Api\WebhookOrderProcessorInterface" method="update"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>
</routes>
